<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News App</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container" id="news-container">
  </div>

  <script src="index.js"></script>
</body>
</html>
